#:D:\code\MyProject\Ecore\Project\EMin.Manager.Web\Ecore.Razor\Ecore.Razor.xproj
#:D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj
D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj
D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Proxy\Ecore.Proxy.xproj
D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Project\EMin.Manager.Web\src\EMin.Manager.Web\EMin.Manager.Web.xproj|D:\code\MyProject\Ecore\Project\EMin.Manager.Web\Ecore.Razor\Ecore.Razor.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Proxy\Ecore.Proxy.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Proxy\Ecore.Proxy.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
