#:D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Weixin\Ecore.Weixin.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
#:D:\code\MyProject\Ecore\Share\EMin.Logic\EMin.Logic.xproj
D:\code\MyProject\Ecore\Share\EMin.Logic\EMin.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Share\EMin.Logic\EMin.Logic.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
#:D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Weixin\Ecore.Weixin.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Share\EMin.Logic\EMin.Logic.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Web\EMin.Sale.Web.xproj|D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Weixin\Ecore.Weixin.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Share\EMin.Logic\EMin.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Share\EMin.Logic\EMin.Logic.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Logic\EMin.Sale.Logic.xproj|D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\EMin.Sale.Web\EMin.Sale.Model\EMin.Sale.Model.xproj|D:\code\MyProject\Ecore\Share\EMin.Model\EMin.Model.xproj
