#:D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Proxy\Ecore.Proxy.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Razor\Ecore.Razor.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Project\Oms\EMin.Oms.Web\EMin.Oms.Web.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.WebUtility\Ecore.WebUtility.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Proxy\Ecore.Proxy.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Razor\Ecore.Razor.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Aop\Ecore.Aop.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.WebUtility\Ecore.WebUtility.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Mongodb\Ecore.Mongodb.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MsSql\Ecore.MsSql.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.MVC\Ecore.MVC.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Proxy\Ecore.Proxy.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.Redis\Ecore.Redis.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
D:\code\MyProject\Ecore\Ecore\Ecore.WebUtility\Ecore.WebUtility.xproj|D:\code\MyProject\Ecore\Ecore\Ecore.Frame\Ecore.Frame.xproj
